# microservices

./: .gitignore  LICENSE  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/macts/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-service/: .gitignore  pom.xml
common-service/src/main/java/com/genesis/common/annotation/: Unique.java
common-service/src/main/java/com/genesis/common/configuration/: AuditConfiguration.java  AuditorAwareImpl.java  SwaggerConfiguration.java
common-service/src/main/java/com/genesis/common/controller/: AbstractRestController.java
common-service/src/main/java/com/genesis/common/domain/: Auditable.java  IEntity.java
common-service/src/main/java/com/genesis/common/dto/: ErrorResponse.java  FieldError.java  GroupValidator.java
common-service/src/main/java/com/genesis/common/exception/: CommonExceptionTranslator.java
common-service/src/main/java/com/genesis/common/service/: FieldValueExist.java  IGenericService.java
common-service/src/main/java/com/genesis/common/util/: ExceptionUtil.java
common-service/src/main/java/com/genesis/common/validator/: UniqueValidator.java  ValidationGroup.java
common-service/src/main/java/com/macts/common/: App.java
common-service/src/test/java/com/macts/common/: AppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/macts/discovery/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
ms-generator/: .gitignore  pom.xml
ms-generator/meta-bkp/: metadata-entity.json  metadata-one2many.json
ms-generator/metadata/: metadata.json
ms-generator/references/: entity-generation-ref
ms-generator/src/main/java/com/ms/: AppGenerator.java
ms-generator/src/main/java/com/ms/generator/: App.java  BaseGenerator.java  Generator.java
ms-generator/src/main/java/com/ms/generator/app/: ApplicationGenerator.java  EntityGenerator.java  RepositoryGenerator.java  ResourceGenerator.java  ServiceGenerator.java
ms-generator/src/main/java/com/ms/generator/pom/: POMGenerator.java
ms-generator/src/main/java/com/ms/util/: BaseUtil.java  GeneratorConstants.java  GeneratorUtil.java  Templates.java
ms-generator/src/main/java/com/ms/vo/: Attributes.java  EntityDetails.java  Mapping.java  MetaDataVO.java  ServiceDetailsVO.java
ms-generator/src/main/resources/: pom.xml.ftl
ms-generator/src/main/resources/pom/: pom.ftl
ms-generator/src/main/resources/src/main/resources/: application-properties.ftl  application.properties.ftl
ms-generator/src/test/java/com/ms/generator/: AppTest.java
party-management/: .gitignore  pom.xml
party-management/src/main/java/com/genesis/party/: PartyManagementApplication.java
party-management/src/main/java/com/genesis/party/config/: JPAConfiguration.java  SwaggerConfiguration.java
party-management/src/main/java/com/genesis/party/dao/: OrganizationRepository.java  PartyRelationshipRepository.java  PartyRelationshipTypeRepository.java  PartyRepository.java  PartyTypeRepository.java  UserRepository.java
party-management/src/main/java/com/genesis/party/domain/: Organization.java  Party.java  (+4 more)
party-management/src/main/java/com/genesis/users/: PartyManagementApplication.java
party-management/src/main/resources/: application.yml
party-management/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
party-management/src/main/resources/liquibase/v1_0/: db-changelog-1.0.xml
party-management/src/main/resources/liquibase/v1_0/source/: 01_add_party_type.xml  02_add_party.xml  03_add_party_relationship_type.xml  04_add_party_relationship.xml  05_organization_table.xml  06_user_table.xml  add_party.xml  add_party_relationship.xml  add_party_relationship_type.xml  add_party_type.xml  organization_table.xml
party-management/src/main/resources/notes/: mynotes
party-management/src/test/scala/com/genesis/party/: PartyTypeSimulation.scala
report-builder/: .gitignore  pom.xml
report-builder/src/main/java/com/hts/report/: ReportBuilderApplication.java
report-builder/src/main/resources/: application.yml
report-builder/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
report-builder/src/main/resources/liquibase/v1_0/source/: ps_report_run_first.xml
report-builder/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
report-builder/src/main/resources/static/assets/data/: definition-list.json  filter-config-base.json  query-builder-config.json
report-builder/src/main/web/: .angular-cli.json  .gitignore  package.json
report-builder/src/main/web/e2e/: app.e2e-spec.ts
report-builder/src/main/web/lib/: index.d.ts  index.js  index.js.map  index.metadata.json  index.umd.js  index.umd.js.map  index.umd.min.js  index.umd.min.js.map  query-builder.module.js  query-builder.module.js.map  query-builder.module.metadata.json
report-builder/src/main/web/lib/components/: index.js  index.js.map  index.metadata.json
report-builder/src/main/web/lib/components/query-builder/: index.js  index.js.map  index.metadata.json  query-builder.component.d.ts  query-builder.component.js  query-builder.component.js.map  query-builder.component.metadata.json  query-builder.interfaces.d.ts  query-builder.interfaces.js  query-builder.interfaces.js.map  query-builder.interfaces.metadata.json
report-builder/src/main/web/src/: index.html  styles.css
report-builder/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  material.module.ts
report-builder/src/main/web/src/app/domain/: ReportDefinition.ts  Resource.ts
report-builder/src/main/web/src/app/report/: report-create.component.html  report-create.component.ts  report-list.component.html  report-list.component.ts  report-update.component.html  report-update.component.ts  report.routes.ts  report.service.ts  server-datasource.ts
report-builder/src/main/web/src/assets/data/: column-list.json  query-base.json  report-detail.json  resource-list.json
(+176 files in other folders)
