spring.application.name=AuthorizationService

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ptracker
spring.datasource.username=root
spring.datasource.password=root